id,created,name,longitude,latitude
NSR:StopPlace:153,2017-06-19T21:12:39.722+02:00,Skøyen stasjon,10.677136,59.921956
NSR:StopPlace:2,2017-06-19T21:12:27.003+02:00,Oslo S Trelastgata,10.755165,59.909584
NSR:StopPlace:281,2017-06-19T21:12:45.305+02:00,Nordstrand stasjon,10.785913,59.864128
NSR:StopPlace:290,2017-06-19T21:12:45.628+02:00,Nationaltheatret stasjon,10.730708,59.914722
NSR:StopPlace:3207,2017-06-19T21:17:23.909+02:00,Granholt,10.665434,59.860902
NSR:StopPlace:3280,2017-06-19T21:17:25.189+02:00,Oksval,10.670324,59.855484
NSR:StopPlace:3282,2017-06-19T21:17:25.226+02:00,Grøndahls vei,10.671559,59.852289
NSR:StopPlace:363,2017-06-19T21:12:48.345+02:00,Grorud stasjon,10.886181,59.949691
NSR:StopPlace:389,2017-06-19T21:12:49.495+02:00,Alna stasjon,10.833684,59.931251
NSR:StopPlace:3978,2017-06-19T21:17:46.818+02:00,Jernbanetorget,10.749779,59.909785
NSR:StopPlace:3983,2017-06-19T21:17:46.926+02:00,Bjørvika,10.756959,59.908065
NSR:StopPlace:3995,2017-06-19T21:17:48.725+02:00,Jernbanetorget,10.751377,59.912204
NSR:StopPlace:4000,2017-06-19T21:17:48.908+02:00,Jernbanetorget,10.750103,59.911596
NSR:StopPlace:4013,2017-06-19T21:17:49.427+02:00,Jernbanetorget,10.749009,59.909414
NSR:StopPlace:4016,2017-06-19T21:17:49.612+02:00,Kvadraturen,10.744216,59.910398
NSR:StopPlace:4055,2017-06-19T21:17:51.323+02:00,Wessels plass,10.73913,59.912233
NSR:StopPlace:4076,2017-06-19T21:17:52.211+02:00,Nationaltheatret,10.732827,59.914663
NSR:StopPlace:4089,2017-06-19T21:17:52.793+02:00,Nationaltheatret,10.731263,59.914192
NSR:StopPlace:4094,2017-06-19T21:17:52.924+02:00,Nationaltheatret,10.733852,59.916006
NSR:StopPlace:4099,2017-06-19T21:17:53.121+02:00,Nationaltheatret,10.732669,59.913414
NSR:StopPlace:4107,2017-06-19T21:17:53.5+02:00,Dronning Mauds gate,10.727361,59.913072
NSR:StopPlace:4124,2017-06-19T21:17:54.411+02:00,Dokkveien,10.727657,59.912453
NSR:StopPlace:4129,2017-06-19T21:17:54.696+02:00,Nationaltheatret,10.73136,59.913039
NSR:StopPlace:4151,2017-06-19T21:17:55.625+02:00,Stortorvet,10.745514,59.912942
NSR:StopPlace:4163,2017-06-19T21:17:56.201+02:00,Prof. Aschehougs plass,10.740555,59.914761
NSR:StopPlace:4179,2017-06-19T21:17:56.821+02:00,St. Olavs plass,10.73928,59.917295
NSR:StopPlace:4187,2017-06-19T21:17:57.201+02:00,Holbergs plass,10.735547,59.919882
NSR:StopPlace:4192,2017-06-19T21:17:57.389+02:00,Radisson Blu Scandinavia,10.733889,59.918824
NSR:StopPlace:4205,2017-06-19T21:17:57.901+02:00,Brugata,10.753212,59.914499
NSR:StopPlace:4213,2017-06-19T21:17:58.21+02:00,Hammersborggata,10.751651,59.915144
NSR:StopPlace:4227,2017-06-19T21:17:58.798+02:00,Vippetangen,10.74122,59.903209
NSR:StopPlace:4235,2017-06-19T21:17:59.12+02:00,Christiania torv,10.739323,59.911135
NSR:StopPlace:4249,2017-06-19T21:17:59.708+02:00,Arne Garborgs plass,10.74457,59.916548
NSR:StopPlace:4254,2017-06-19T21:17:59.896+02:00,Keysers gate,10.743693,59.916938
NSR:StopPlace:4258,2017-06-19T21:18:00.093+02:00,Tjuvholmen,10.722069,59.909746
NSR:StopPlace:4263,2017-06-19T21:18:00.291+02:00,Vika atrium,10.722659,59.910792
NSR:StopPlace:4268,2017-06-19T21:18:00.485+02:00,Filipstad,10.709752,59.908529
NSR:StopPlace:4273,2017-06-19T21:18:00.621+02:00,Filipstadveien,10.713236,59.90857
NSR:StopPlace:4290,2017-06-19T21:18:01.509+02:00,Solli,10.717281,59.915246
NSR:StopPlace:4314,2017-06-19T21:18:02.592+02:00,Observatoriegata,10.719552,59.91283
NSR:StopPlace:4327,2017-06-19T21:18:03.186+02:00,Frogner kirke,10.70732,59.917678
NSR:StopPlace:4332,2017-06-19T21:18:03.326+02:00,Odins gate,10.703625,59.919467
NSR:StopPlace:4341,2017-06-19T21:18:03.798+02:00,Olav Kyrres plass,10.697834,59.919242
NSR:StopPlace:4346,2017-06-19T21:18:03.999+02:00,Karenslyst allé,10.688446,59.91834
NSR:StopPlace:4350,2017-06-19T21:18:04.197+02:00,Frognerkilen,10.686918,59.916842
NSR:StopPlace:4355,2017-06-19T21:18:04.398+02:00,Kongsgården,10.680964,59.909299
NSR:StopPlace:4360,2017-06-19T21:18:04.602+02:00,Huk,10.674685,59.898538
NSR:StopPlace:4365,2017-06-19T21:18:04.797+02:00,Ro,10.675687,59.900925
NSR:StopPlace:437,2017-06-19T21:12:50.938+02:00,Ljan stasjon,10.784765,59.852803
NSR:StopPlace:4370,2017-06-19T21:18:04.999+02:00,Frimurerhjemmet,10.678884,59.901189
NSR:StopPlace:4375,2017-06-19T21:18:05.2+02:00,Bygdøhus,10.682021,59.901365
NSR:StopPlace:4379,2017-06-19T21:18:05.409+02:00,Fredriksborg,10.686857,59.903385
NSR:StopPlace:4384,2017-06-19T21:18:05.618+02:00,Vikingskipene,10.686613,59.904681
NSR:StopPlace:4389,2017-06-19T21:18:05.894+02:00,Folkemuseet,10.686893,59.907515
NSR:StopPlace:4393,2017-06-19T21:18:06.106+02:00,Bygdøynes,10.698243,59.903122
NSR:StopPlace:4397,2017-06-19T21:18:06.397+02:00,Herbernveien,10.695153,59.902042
NSR:StopPlace:4402,2017-06-19T21:18:06.623+02:00,Langvik,10.687581,59.901651
NSR:StopPlace:4473,2017-06-19T21:18:09.429+02:00,Majorstuen,10.715951,59.929062
NSR:StopPlace:4478,2017-06-19T21:18:09.592+02:00,Majorstuen,10.713674,59.929596
NSR:StopPlace:4483,2017-06-19T21:18:09.725+02:00,Majorstuen,10.715988,59.929676
NSR:StopPlace:4488,2017-06-19T21:18:09.896+02:00,Majorstuen,10.717431,59.929609
NSR:StopPlace:4492,2017-06-19T21:18:10.035+02:00,Majorstuen,10.712104,59.930017
NSR:StopPlace:4500,2017-06-19T21:18:10.331+02:00,Homansbyen,10.727225,59.923525
NSR:StopPlace:4516,2017-06-19T21:18:10.833+02:00,Frogner plass,10.704887,59.921895
NSR:StopPlace:4527,2017-06-19T21:18:11.133+02:00,Vigelandsparken,10.708207,59.924594
NSR:StopPlace:4542,2017-06-19T21:18:11.542+02:00,Frogner stadion,10.712668,59.927211
NSR:StopPlace:4552,2017-06-19T21:18:11.841+02:00,Uranienborgveien,10.72245,59.92109
NSR:StopPlace:533,2017-06-19T21:12:54.705+02:00,Bryn stasjon,10.817931,59.908811
NSR:StopPlace:5587,2017-06-19T21:18:59.519+02:00,Nesoddtangen,10.656821,59.870676
NSR:StopPlace:5590,2017-06-19T21:18:59.698+02:00,Tangen terrasse,10.662516,59.863929
NSR:StopPlace:5593,2017-06-19T21:18:59.901+02:00,Nedre Movei,10.662022,59.866551
NSR:StopPlace:5595,2017-06-19T21:18:59.999+02:00,Tangenåsen,10.662589,59.856389
NSR:StopPlace:5597,2017-06-19T21:19:00.103+02:00,Skogen,10.659909,59.85388
NSR:StopPlace:5599,2017-06-19T21:19:00.122+02:00,Nordre Hovin,10.828496,59.931211
NSR:StopPlace:5601,2017-06-19T21:19:00.307+02:00,Postnord,10.848387,59.934432
NSR:StopPlace:5602,2017-06-19T21:19:00.306+02:00,Flaskebekkrysset,10.656453,59.850919
NSR:StopPlace:5603,2017-06-19T21:19:00.404+02:00,Postens godssenter,10.851342,59.934228
NSR:StopPlace:5609,2017-06-19T21:19:00.615+02:00,Lindeberg T,10.880942,59.932881
NSR:StopPlace:5611,2017-06-19T21:19:00.718+02:00,Lindeberghjemmet,10.875911,59.930833
NSR:StopPlace:5613,2017-06-19T21:19:00.817+02:00,Jeriko skole,10.885665,59.934974
NSR:StopPlace:5637,2017-06-19T21:19:02.099+02:00,Stjerneblokkveien,10.888983,59.949331
NSR:StopPlace:5650,2017-06-19T21:19:03.008+02:00,IKEA Furuset,10.871241,59.934739
NSR:StopPlace:5652,2017-06-19T21:19:03.114+02:00,Sam Eydes vei,10.880768,59.936839
NSR:StopPlace:5654,2017-06-19T21:19:03.285+02:00,Alnaparkveien,10.88099,59.939844
NSR:StopPlace:5658,2017-06-19T21:19:03.393+02:00,Prof. Birkelands vei,10.885079,59.943598
NSR:StopPlace:5660,2017-06-19T21:19:03.493+02:00,Skjønhaug,10.870017,59.92975
NSR:StopPlace:5662,2017-06-19T21:19:03.595+02:00,Trosterudkrysset,10.86539,59.928057
NSR:StopPlace:5668,2017-06-19T21:19:03.795+02:00,Kjelsrud,10.860624,59.932054
NSR:StopPlace:5671,2017-06-19T21:19:03.833+02:00,Kjelsrud,10.859865,59.932858
NSR:StopPlace:5673,2017-06-19T21:19:03.913+02:00,Alfasetveien,10.858548,59.937088
NSR:StopPlace:5677,2017-06-19T21:19:04.019+02:00,Trosterud,10.864327,59.929102
NSR:StopPlace:5713,2017-06-19T21:19:05.085+02:00,Mortensrudkrysset,10.83289,59.850316
NSR:StopPlace:5724,2017-06-19T21:19:05.411+02:00,Kantarellen,10.812803,59.85003
NSR:StopPlace:57596,2017-06-19T22:16:35.837+02:00,Brobekkveien,10.830044,59.931379
NSR:StopPlace:5781,2017-06-19T21:19:07.131+02:00,Dalssvingen,10.837418,59.85026
NSR:StopPlace:5789,2017-06-19T21:19:07.393+02:00,Ravnkollen,10.889476,59.965192
NSR:StopPlace:5796,2017-06-19T21:19:07.541+02:00,Karlsrud T,10.805825,59.879705
NSR:StopPlace:5801,2017-06-19T21:19:07.715+02:00,Lambertseter T,10.810307,59.873479
NSR:StopPlace:5804,2017-06-19T21:19:07.796+02:00,Lambertseter senter,10.812309,59.873447
NSR:StopPlace:5805,2017-06-19T21:19:07.828+02:00,Rødtvet T,10.857056,59.950337
NSR:StopPlace:5807,2017-06-19T21:19:07.839+02:00,Gina Krogs vei,10.816101,59.875321
NSR:StopPlace:58074,2017-06-19T23:33:26.412+02:00,Vippetangen ferjeterminal,10.743095,59.903172
NSR:StopPlace:5809,2017-06-19T21:19:07.924+02:00,Søndre Hellerud,10.805615,59.871617
NSR:StopPlace:58100,2017-06-19T23:36:18.276+02:00,Hjortnes,10.710329,59.910091
NSR:StopPlace:5811,2017-06-19T21:19:08.008+02:00,Lambertseterveien,10.807075,59.871268
NSR:StopPlace:5812,2017-06-19T21:19:08.026+02:00,Flaen,10.868257,59.954632
NSR:StopPlace:5814,2017-06-19T21:19:08.093+02:00,Mylskerudveien,10.805311,59.874953
NSR:StopPlace:5815,2017-06-19T21:19:08.11+02:00,Kalbakkveien,10.865288,59.951492
NSR:StopPlace:58161,2017-09-05T15:14:02.834+02:00,Prost Hallings vei,10.819991,59.916345
NSR:StopPlace:58162,2017-09-05T16:43:52.592+02:00,Fougners vei,10.781208,59.924802
NSR:StopPlace:5817,2017-06-19T21:19:08.193+02:00,Kalbakkstubben,10.86635,59.950534
NSR:StopPlace:5818,2017-06-19T21:19:08.229+02:00,Munkelia T,10.813342,59.868224
NSR:StopPlace:5819,2017-06-19T21:19:08.241+02:00,Nordtvetveien,10.870347,59.952306
NSR:StopPlace:5821,2017-06-19T21:19:08.306+02:00,Langbølgen,10.814422,59.865678
NSR:StopPlace:5822,2017-06-19T21:19:08.317+02:00,Grønlund,10.875222,59.953949
NSR:StopPlace:5824,2017-06-19T21:19:08.396+02:00,Sagstuveien,10.880565,59.954149
NSR:StopPlace:5825,2017-06-19T21:19:08.426+02:00,Bergkrystallen T,10.821941,59.866646
NSR:StopPlace:5826,2017-06-19T21:19:08.433+02:00,Grorud skole,10.882789,59.958267
NSR:StopPlace:5828,2017-06-19T21:19:08.504+02:00,Blåfjellet,10.814899,59.869097
NSR:StopPlace:5830,2017-06-19T21:19:08.547+02:00,Mellombølgen,10.815426,59.86986
NSR:StopPlace:5831,2017-06-19T21:19:08.594+02:00,Ammerud T,10.870634,59.95815
NSR:StopPlace:58311,2017-10-02T13:43:54.431+02:00,Skillebekk,10.711061,59.912815
NSR:StopPlace:58312,2017-10-02T13:55:40.52+02:00,Skarpsno,10.702357,59.914348
NSR:StopPlace:5832,2017-06-19T21:19:08.617+02:00,Glimmerveien,10.820468,59.870331
NSR:StopPlace:5833,2017-06-19T21:19:08.628+02:00,Ammerud,10.873611,59.957911
NSR:StopPlace:5834,2017-06-19T21:19:08.696+02:00,Feltspatveien,10.820664,59.873032
NSR:StopPlace:5835,2017-06-19T21:19:08.711+02:00,Ammerudhellinga,10.872447,59.962665
NSR:StopPlace:5837,2017-06-19T21:19:08.731+02:00,Marmorveien,10.821691,59.874561
NSR:StopPlace:5838,2017-06-19T21:19:08.741+02:00,Ammerud skole,10.87172,59.964443
NSR:StopPlace:5839,2017-06-19T21:19:08.806+02:00,Nylænde,10.819444,59.875749
NSR:StopPlace:5840,2017-06-19T21:19:08.814+02:00,Alundamveien,10.870197,59.966437
NSR:StopPlace:5842,2017-06-19T21:19:08.886+02:00,Breisjøgrenda,10.871036,59.969009
NSR:StopPlace:5846,2017-06-19T21:19:08.987+02:00,Ammerudlunden,10.872155,59.960725
NSR:StopPlace:5849,2017-06-19T21:19:09.026+02:00,Ulsrud T,10.849225,59.889643
NSR:StopPlace:5850,2017-06-19T21:19:09.101+02:00,Grorud T,10.882942,59.960904
NSR:StopPlace:5851,2017-06-19T21:19:09.109+02:00,Østbyveien,10.843321,59.888751
NSR:StopPlace:5853,2017-06-19T21:19:09.189+02:00,Jøranstien,10.836292,59.888412
NSR:StopPlace:5855,2017-06-19T21:19:09.229+02:00,Ulsrudveien,10.848821,59.89248
NSR:StopPlace:5856,2017-06-19T21:19:09.243+02:00,Grorudkrysset,10.885694,59.959748
NSR:StopPlace:5857,2017-06-19T21:19:09.303+02:00,Østmarkveien,10.854978,59.89175
NSR:StopPlace:5858,2017-06-19T21:19:09.319+02:00,Grorud senter,10.882288,59.961715
NSR:StopPlace:5859,2017-06-19T21:19:09.345+02:00,Olav Nygards veg,10.852258,59.888638
NSR:StopPlace:5861,2017-06-19T21:19:09.394+02:00,Hagelundveien,10.883543,59.965402
NSR:StopPlace:5863,2017-06-19T21:19:09.43+02:00,Skogstad,10.882004,59.967991
NSR:StopPlace:5865,2017-06-19T21:19:09.515+02:00,Bøler T,10.843903,59.883543
NSR:StopPlace:5866,2017-06-19T21:19:09.54+02:00,Bredtvet,10.863117,59.946134
NSR:StopPlace:5867,2017-06-19T21:19:09.594+02:00,Bølerskrenten,10.844321,59.882908
NSR:StopPlace:5870,2017-06-19T21:19:09.635+02:00,Bøler eldresenter,10.846373,59.883337
NSR:StopPlace:5872,2017-06-19T21:19:09.709+02:00,Martin Linges vei,10.839845,59.880368
NSR:StopPlace:5875,2017-06-19T21:19:09.807+02:00,Nedre Kalbakkvei,10.858996,59.942745
NSR:StopPlace:5877,2017-06-19T21:19:09.834+02:00,Bogerud T,10.841964,59.875179
NSR:StopPlace:5878,2017-06-19T21:19:09.886+02:00,Nyland stasjon,10.869993,59.944154
NSR:StopPlace:5879,2017-06-19T21:19:09.918+02:00,Welding Olsens vei,10.847312,59.870498
NSR:StopPlace:5880,2017-06-19T21:19:09.925+02:00,Stanseveien,10.877479,59.946832
NSR:StopPlace:5882,2017-06-19T21:19:10.009+02:00,Skullerudveien,10.844159,59.867388
NSR:StopPlace:5887,2017-06-19T21:19:10.138+02:00,Skullerud,10.839944,59.866866
NSR:StopPlace:5888,2017-06-19T21:19:10.207+02:00,Grorud stasjon,10.886196,59.951258
NSR:StopPlace:5889,2017-06-19T21:19:10.243+02:00,Grorud stasjon,10.885128,59.950026
NSR:StopPlace:5891,2017-06-19T21:19:10.294+02:00,Langerudhjemmet,10.835847,59.869366
NSR:StopPlace:5892,2017-06-19T21:19:10.32+02:00,Bekkenstenveien,10.886048,59.953213
NSR:StopPlace:5895,2017-06-19T21:19:10.415+02:00,Skullerudbakken,10.836833,59.863616
NSR:StopPlace:5897,2017-06-19T21:19:10.505+02:00,Skullerudkrysset,10.83201,59.863551
NSR:StopPlace:5899,2017-06-19T21:19:10.585+02:00,Vestbyveien,10.887819,59.953365
NSR:StopPlace:5902,2017-06-19T21:19:10.699+02:00,Ryen T,10.804539,59.895309
NSR:StopPlace:5903,2017-06-19T21:19:10.714+02:00,Grorud stasjon,10.885536,59.951306
NSR:StopPlace:5907,2017-06-19T21:19:10.893+02:00,Økern T,10.806762,59.928416
NSR:StopPlace:5909,2017-06-19T21:19:10.994+02:00,Ryenberget,10.802618,59.897525
NSR:StopPlace:5911,2017-06-19T21:19:11.088+02:00,Ryensvingen,10.805961,59.8944
NSR:StopPlace:5914,2017-06-19T21:19:11.126+02:00,Økern aldershjem,10.808331,59.93255
NSR:StopPlace:5915,2017-06-19T21:19:11.186+02:00,Sandstuveien,10.809791,59.891196
NSR:StopPlace:5919,2017-06-19T21:19:11.401+02:00,Manglerud T,10.81363,59.898123
NSR:StopPlace:5920,2017-06-19T21:19:11.406+02:00,Ulven torg,10.811818,59.92559
NSR:StopPlace:5923,2017-06-19T21:19:11.505+02:00,Manglerud senter,10.814195,59.896798
NSR:StopPlace:5924,2017-06-19T21:19:11.6+02:00,Traktorveien,10.814382,59.900378
NSR:StopPlace:5925,2017-06-19T21:19:11.6+02:00,Risløkkalléen,10.823332,59.930959
NSR:StopPlace:5926,2017-06-19T21:19:11.685+02:00,Manglerudveien,10.803375,59.899908
NSR:StopPlace:5928,2017-06-19T21:19:11.698+02:00,Nedre Risløkka,10.811833,59.930135
NSR:StopPlace:59288,2018-04-13T13:20:51.972+02:00,Ruseløkka,10.724038,59.912892
NSR:StopPlace:5929,2017-06-19T21:19:11.728+02:00,Furuveien,10.80264,59.903443
NSR:StopPlace:5930,2017-06-19T21:19:11.796+02:00,Rabbeveien,10.813881,59.932022
NSR:StopPlace:5931,2017-06-19T21:19:11.829+02:00,Rugveien,10.818349,59.89557
NSR:StopPlace:5932,2017-06-19T21:19:11.885+02:00,Anton Tschudis vei,10.815466,59.935423
NSR:StopPlace:5933,2017-06-19T21:19:11.929+02:00,Lundliveien,10.811368,59.935902
NSR:StopPlace:5937,2017-06-19T21:19:12.09+02:00,Høyenhall T,10.819333,59.906911
NSR:StopPlace:5938,2017-06-19T21:19:12.23+02:00,Vollebekkveien,10.825599,59.936876
NSR:StopPlace:59380,2018-05-04T17:30:52.847+02:00,Welhavens gate,10.730142,59.92154
NSR:StopPlace:59381,2018-05-04T17:37:05.772+02:00,Sandaker senter,10.768576,59.9388
NSR:StopPlace:5939,2017-06-19T21:19:12.237+02:00,Bryn senter,10.821791,59.904626
NSR:StopPlace:5941,2017-06-19T21:19:12.308+02:00,Kroklia,10.819532,59.93711
NSR:StopPlace:59413,2018-05-30T13:35:27.694+02:00,Dronningens gate,10.746061,59.910242
NSR:StopPlace:59419,2018-05-31T13:16:22.6+02:00,Nobels gate,10.698178,59.917664
NSR:StopPlace:59421,2018-05-31T15:00:06.197+02:00,Sars' gate,10.771466,59.921554
NSR:StopPlace:5943,2017-06-19T21:19:12.392+02:00,Øvre Risløkka,10.82348,59.937961
NSR:StopPlace:5944,2017-06-19T21:19:12.394+02:00,Rognerud,10.825349,59.901921
NSR:StopPlace:5945,2017-06-19T21:19:12.428+02:00,Økernbråten,10.825063,59.939963
NSR:StopPlace:5946,2017-06-19T21:19:12.486+02:00,Manglerud skole,10.820919,59.8945
NSR:StopPlace:59472,2018-06-26T13:36:37.874+02:00,Hausmanns bru,10.759995,59.914542
NSR:StopPlace:5948,2017-06-19T21:19:12.525+02:00,Skuronnveien,10.821828,59.891925
NSR:StopPlace:59495,2018-08-01T12:36:48.623+02:00,Hammersborggata,10.752198,59.915398
NSR:StopPlace:59498,2018-08-01T13:13:00.682+02:00,Holmenkollen T,10.659909,59.961331
NSR:StopPlace:59499,2018-08-01T13:20:41.388+02:00,Holmenkollen T,10.664313,59.96038
NSR:StopPlace:5950,2017-06-19T21:19:12.622+02:00,Linderud T,10.838548,59.941395
NSR:StopPlace:59500,2018-08-01T13:25:43.679+02:00,Voksenlia T,10.653836,59.96728
NSR:StopPlace:5951,2017-06-19T21:19:12.629+02:00,Treskeveien,10.817973,59.889118
NSR:StopPlace:5952,2017-06-19T21:19:12.707+02:00,Linne hotell,10.829521,59.93967
NSR:StopPlace:5953,2017-06-19T21:19:12.714+02:00,Abildsø,10.825983,59.879916
NSR:StopPlace:5954,2017-06-19T21:19:12.799+02:00,Nedre Vollebekk,10.827497,59.933637
NSR:StopPlace:5956,2017-06-19T21:19:12.819+02:00,Smedberg,10.818378,59.884468
NSR:StopPlace:59562,2018-08-23T16:55:20.624+02:00,Jernbanetorget,10.748502,59.910223
NSR:StopPlace:59569,2018-08-24T17:03:46.137+02:00,Jernbanetorget,10.747429,59.909201
NSR:StopPlace:5957,2017-06-19T21:19:12.893+02:00,Siemens,10.837374,59.937978
NSR:StopPlace:59570,2018-08-24T17:11:30.234+02:00,Tåsen,10.750083,59.952874
NSR:StopPlace:59571,2018-08-24T17:15:43.85+02:00,Holstein T,10.738535,59.958189
NSR:StopPlace:59572,2018-08-24T17:19:50.857+02:00,Sognsvann T,10.733149,59.967386
NSR:StopPlace:59574,2018-08-24T17:26:26.303+02:00,Tåsen senter,10.751383,59.952784
NSR:StopPlace:5958,2017-06-19T21:19:12.914+02:00,Alléen,10.814404,59.888132
NSR:StopPlace:5959,2017-06-19T21:19:12.924+02:00,Vollebekk,10.833109,59.93602
NSR:StopPlace:5960,2017-06-19T21:19:13.016+02:00,Veitvetveien,10.854854,59.940401
NSR:StopPlace:5961,2017-06-19T21:19:13.021+02:00,Bogerudmyra,10.833922,59.881978
NSR:StopPlace:59613,2018-09-03T15:14:39.519+02:00,Kjelsåsalléen,10.784102,59.963081
NSR:StopPlace:59614,2018-09-03T15:20:46.723+02:00,Kjelsås,10.784999,59.964234
NSR:StopPlace:5964,2017-06-19T21:19:13.118+02:00,Lille Langerud,10.828306,59.876185
NSR:StopPlace:5965,2017-06-19T21:19:13.202+02:00,Veitvet,10.844843,59.945474
NSR:StopPlace:5966,2017-06-19T21:19:13.214+02:00,Langerudveien,10.829655,59.873769
NSR:StopPlace:5967,2017-06-19T21:19:13.296+02:00,Veitvetstubben,10.841499,59.943708
NSR:StopPlace:59675,2018-09-14T17:35:31.341+02:00,Herslebs gate,10.762265,59.919303
NSR:StopPlace:59681,2018-09-19T15:35:15.292+02:00,Sæter,10.799881,59.86154
NSR:StopPlace:59682,2018-09-19T16:29:49.452+02:00,Holtet,10.787053,59.881375
NSR:StopPlace:59683,2018-09-19T16:45:16.983+02:00,Ekeberg camping,10.776101,59.898112
NSR:StopPlace:59685,2018-09-19T16:57:51.488+02:00,Ullevål sykehus,10.73572,59.935963
NSR:StopPlace:5972,2017-06-19T21:19:13.423+02:00,Linderudsletta,10.835776,59.944204
NSR:StopPlace:59728,2018-10-05T17:06:11.628+02:00,Sofienbergparken,10.76121,59.923447
NSR:StopPlace:59729,2018-10-05T17:22:14.297+02:00,Veitvet T,10.846252,59.944461
NSR:StopPlace:5973,2017-06-19T21:19:13.509+02:00,Skøyenåsen T,10.836283,59.900554
NSR:StopPlace:59734,2018-10-08T13:50:59.386+02:00,Jernbanetorget,10.749948,59.912244
NSR:StopPlace:59737,2018-10-08T17:00:39.045+02:00,Ekebergsletta,10.777046,59.896556
NSR:StopPlace:5974,2017-06-19T21:19:13.516+02:00,Linderud senter,10.836749,59.943705
NSR:StopPlace:5975,2017-06-19T21:19:13.598+02:00,Skøyenkroken,10.83804,59.8977
NSR:StopPlace:5976,2017-06-19T21:19:13.602+02:00,Øvre Lunden,10.828973,59.943153
NSR:StopPlace:59777,2018-10-22T15:12:57.878+02:00,Vinderen T,10.705276,59.942868
NSR:StopPlace:5978,2017-06-19T21:19:13.694+02:00,Kolåsbakken,10.832118,59.94441
NSR:StopPlace:59781,2018-10-22T17:58:02.822+02:00,Torshov,10.764552,59.934608
NSR:StopPlace:59782,2018-10-22T18:20:09.199+02:00,Bryn skole,10.822772,59.914005
NSR:StopPlace:5979,2017-06-19T21:19:13.695+02:00,Skøyenåsveien,10.840899,59.899106
NSR:StopPlace:5980,2017-06-19T21:19:13.786+02:00,Haraldrudveien,10.825681,59.924476
NSR:StopPlace:59806,2018-11-02T16:12:29.653+01:00,Heimdalsgata,10.761881,59.918625
NSR:StopPlace:5981,2017-06-19T21:19:13.792+02:00,Skøyenlia,10.841116,59.902051
NSR:StopPlace:5982,2017-06-19T21:19:13.824+02:00,Persveien,10.816344,59.922818
NSR:StopPlace:5983,2017-06-19T21:19:13.892+02:00,Solhøgda,10.847374,59.901395
NSR:StopPlace:59832,2018-11-08T14:34:03.371+01:00,Tinghuset,10.741284,59.91515
NSR:StopPlace:59844,2018-11-16T14:18:35.89+01:00,Trosterudkrysset,10.865584,59.929461
NSR:StopPlace:5985,2017-06-19T21:19:13.919+02:00,Travbanen,10.811735,59.942212
NSR:StopPlace:5986,2017-06-19T21:19:13.99+02:00,Oppsal skole,10.845676,59.897344
NSR:StopPlace:5988,2017-06-19T21:19:14.086+02:00,Østensjø skole,10.83227,59.899209
NSR:StopPlace:59893,2018-12-12T14:29:25.912+01:00,Sagene,10.751066,59.93759
NSR:StopPlace:5990,2017-06-19T21:19:14.185+02:00,Refstadsvingen,10.81689,59.941752
NSR:StopPlace:59904,2018-12-20T14:04:52.1+01:00,Øvre Sogn,10.722106,59.956239
NSR:StopPlace:5991,2017-06-19T21:19:14.186+02:00,Oppsal kirke,10.841977,59.900853
NSR:StopPlace:59921,2019-01-11T15:23:54.185+01:00,Gaustadveien,10.71788,59.953974
NSR:StopPlace:59922,2019-01-11T15:34:17.936+01:00,Gaustad sykehus,10.716517,59.951167
NSR:StopPlace:5993,2017-06-19T21:19:14.222+02:00,Bjerkedalen park,10.82215,59.940348
NSR:StopPlace:5995,2017-06-19T21:19:14.887+02:00,Oppsal senter,10.840537,59.893052
NSR:StopPlace:5996,2017-06-19T21:19:14.887+02:00,Brobekk,10.817589,59.94416
NSR:StopPlace:5997,2017-06-19T21:19:14.989+02:00,Løypeveien,10.841694,59.896345
NSR:StopPlace:5999,2017-06-19T21:19:15.029+02:00,Årvoll senter,10.808356,59.944805
NSR:StopPlace:6000,2017-06-19T21:19:15.032+02:00,Vetlandsveien,10.846823,59.900123
NSR:StopPlace:6001,2017-06-19T21:19:15.117+02:00,Årvollveien,10.812,59.946205
NSR:StopPlace:6002,2017-06-19T21:19:15.126+02:00,Solbergliveien,10.851472,59.900428
NSR:StopPlace:60030,2019-03-22T13:48:16.211+01:00,Inkognitogata,10.721202,59.915899
NSR:StopPlace:60032,2019-03-22T14:06:31.781+01:00,Riddervolds plass,10.720202,59.918951
NSR:StopPlace:60033,2019-03-22T14:17:03.931+01:00,Briskeby,10.71796,59.920076
NSR:StopPlace:60035,2019-03-22T14:30:37.108+01:00,Rosenborg,10.723836,59.924205
NSR:StopPlace:6004,2017-06-19T21:19:15.229+02:00,Kampheimveien,10.852459,59.897811
NSR:StopPlace:6006,2017-06-19T21:19:15.316+02:00,Bjerke,10.809544,59.942629
NSR:StopPlace:6007,2017-06-19T21:19:15.332+02:00,Eftasåsen,10.854183,59.89622
NSR:StopPlace:6008,2017-06-19T21:19:15.402+02:00,Tonsenhagen,10.828274,59.94616
NSR:StopPlace:6010,2017-06-19T21:19:15.507+02:00,Tonsenhagen torg,10.821976,59.947278
NSR:StopPlace:6013,2017-06-19T21:19:15.605+02:00,Stig,10.817694,59.947207
NSR:StopPlace:6014,2017-06-19T21:19:15.692+02:00,Carl Berners plass,10.776652,59.926801
NSR:StopPlace:6015,2017-06-19T21:19:15.706+02:00,Østreheimsveien,10.81506,59.947892
NSR:StopPlace:60158,2019-06-04T15:38:01.978+02:00,Oslo Tollbugata,10.748819,59.90903
NSR:StopPlace:6016,2017-06-19T21:19:15.797+02:00,Steinbakken,10.809662,59.947463
NSR:StopPlace:6019,2017-06-19T21:19:15.901+02:00,Stølsvegen,10.806735,59.947673
NSR:StopPlace:6020,2017-06-19T21:19:15.909+02:00,Carl Berners plass,10.775217,59.92652
NSR:StopPlace:6021,2017-06-19T21:19:15.998+02:00,Lofthus,10.803249,59.947337
NSR:StopPlace:6022,2017-06-19T21:19:16.004+02:00,Rosenhoff,10.778207,59.930397
NSR:StopPlace:6023,2017-06-19T21:19:16.093+02:00,Årrundveien,10.804749,59.945526
NSR:StopPlace:60237,2019-07-01T13:53:07.017+02:00,Oslo bussterminal,10.761925,59.911557
NSR:StopPlace:60246,2019-07-22T11:27:29.634+02:00,Bislett,10.730242,59.924934
NSR:StopPlace:6028,2017-06-19T21:19:16.229+02:00,Aker sykehus,10.797509,59.940731
NSR:StopPlace:60290,2019-08-13T16:21:56.891+02:00,Fyrstikktorget,10.799968,59.913954
NSR:StopPlace:6030,2017-06-19T21:19:16.324+02:00,Sinsenveien,10.791407,59.934926
NSR:StopPlace:6031,2017-06-19T21:19:16.398+02:00,Hasle,10.791954,59.92392
NSR:StopPlace:6032,2017-06-19T21:19:16.414+02:00,Lørenvangen,10.798776,59.932479
NSR:StopPlace:60321,2019-08-22T14:07:57.457+02:00,Tullinløkka,10.737124,59.916838
NSR:StopPlace:6036,2017-06-19T21:19:16.599+02:00,Haslevangen,10.794782,59.925421
NSR:StopPlace:6037,2017-06-19T21:19:16.619+02:00,Sinsen T,10.78225,59.936408
NSR:StopPlace:6038,2017-06-19T21:19:16.708+02:00,Einars vei,10.787905,59.924585
NSR:StopPlace:6039,2017-06-19T21:19:16.713+02:00,Sinsenkrysset,10.785629,59.937534
NSR:StopPlace:6042,2017-06-19T21:19:16.807+02:00,Carl Berners plass T,10.777462,59.925986
NSR:StopPlace:6044,2017-06-19T21:19:16.906+02:00,Tøyen stasjon,10.780694,59.91992
NSR:StopPlace:6046,2017-06-19T21:19:17.001+02:00,Ensjøveien,10.780188,59.916776
NSR:StopPlace:6049,2017-06-19T21:19:17.113+02:00,Hasle kirke,10.786166,59.921947
NSR:StopPlace:6052,2017-06-19T21:19:17.288+02:00,Grefsen stasjon,10.781493,59.94106
NSR:StopPlace:6053,2017-06-19T21:19:17.317+02:00,Ensjø T,10.787186,59.914905
NSR:StopPlace:6056,2017-06-19T21:19:17.416+02:00,Gladengveien,10.793996,59.919834
NSR:StopPlace:6058,2017-06-19T21:19:17.516+02:00,Storo,10.77872,59.945275
NSR:StopPlace:6059,2017-06-19T21:19:17.519+02:00,Valle,10.799907,59.917675
NSR:StopPlace:6061,2017-06-19T21:19:17.62+02:00,Fyrstikktorget,10.800738,59.914738
NSR:StopPlace:6064,2017-06-19T21:19:17.719+02:00,Fyrstikktorget,10.800617,59.913714
NSR:StopPlace:6066,2017-06-19T21:19:17.814+02:00,Helsfyr T,10.79996,59.913004
NSR:StopPlace:6069,2017-06-19T21:19:17.989+02:00,Nydalen stasjon,10.7696,59.952915
NSR:StopPlace:6071,2017-06-19T21:19:17.995+02:00,Helsfyr T,10.80114,59.912759
NSR:StopPlace:6072,2017-06-19T21:19:18.027+02:00,Lillo terrasse,10.775158,59.951352
NSR:StopPlace:6074,2017-06-19T21:19:18.122+02:00,Helsfyr,10.800242,59.912167
NSR:StopPlace:60757,2020-02-10T10:53:06.513+01:00,Industrigata,10.718912,59.92481
NSR:StopPlace:6076,2017-06-19T21:19:18.292+02:00,Nydalen T,10.767579,59.949012
NSR:StopPlace:60760,2020-02-10T11:10:41.868+01:00,Torshov,10.76367,59.934428
NSR:StopPlace:6077,2017-06-19T21:19:18.296+02:00,Etterstad skole,10.794419,59.909602
NSR:StopPlace:6078,2017-06-19T21:19:18.388+02:00,Nydalen T,10.769669,59.948738
NSR:StopPlace:6079,2017-06-19T21:19:18.389+02:00,Etterstad vest,10.796932,59.906999
NSR:StopPlace:6080,2017-06-19T21:19:18.486+02:00,Etterstad sør,10.801883,59.907619
NSR:StopPlace:6081,2017-06-19T21:19:18.486+02:00,Tamburveien,10.768412,59.950893
NSR:StopPlace:6084,2017-06-19T21:19:18.712+02:00,Etterstadkroken,10.80368,59.909751
NSR:StopPlace:6087,2017-06-19T21:19:18.811+02:00,Nordre Åsen,10.786634,59.944206
NSR:StopPlace:6088,2017-06-19T21:19:18.902+02:00,Aschehougs vei,10.792636,59.946491
NSR:StopPlace:6089,2017-06-19T21:19:18.906+02:00,Brynseng T,10.813648,59.909685
NSR:StopPlace:6091,2017-06-19T21:19:18.997+02:00,Sanatoriet,10.793174,59.949666
NSR:StopPlace:6094,2017-06-19T21:19:19.101+02:00,Brynsengveien,10.816035,59.91185
NSR:StopPlace:6096,2017-06-19T21:19:19.194+02:00,Bryn brannstasjon,10.813782,59.912682
NSR:StopPlace:60978,2020-08-12T12:45:20.488+02:00,Majorstuen,10.716197,59.928617
NSR:StopPlace:6100,2017-06-19T21:19:19.312+02:00,Akebakken,10.797167,59.952641
NSR:StopPlace:6101,2017-06-19T21:19:19.324+02:00,Teisenkrysset,10.811134,59.917376
NSR:StopPlace:61012,2020-08-27T10:22:12.079+02:00,Middelalderparken,10.764389,59.906269
NSR:StopPlace:6102,2017-06-19T21:19:19.41+02:00,Grefsenkollveien,10.795905,59.951376
NSR:StopPlace:6103,2017-06-19T21:19:19.412+02:00,Valle Hovin,10.808514,59.918768
NSR:StopPlace:6104,2017-06-19T21:19:19.501+02:00,Grefsenseteren,10.798542,59.955393
NSR:StopPlace:61067,2020-09-18T16:03:47.22+02:00,Hoff,10.67477,59.924328
NSR:StopPlace:61068,2020-09-18T16:18:04.684+02:00,Abbediengen,10.668219,59.925221
NSR:StopPlace:61070,2020-09-18T16:26:13.079+02:00,Ullern,10.659917,59.924631
NSR:StopPlace:61072,2020-09-18T16:33:13.06+02:00,Furulund,10.649461,59.920229
NSR:StopPlace:6108,2017-06-19T21:19:19.591+02:00,Trollveiskrysset,10.798198,59.958423
NSR:StopPlace:6109,2017-06-19T21:19:19.625+02:00,Tveten bru,10.824521,59.912822
NSR:StopPlace:6110,2017-06-19T21:19:19.629+02:00,Kirketomta,10.797506,59.960037
NSR:StopPlace:6111,2017-06-19T21:19:19.717+02:00,Klosterheim,10.821797,59.912937
NSR:StopPlace:6112,2017-06-19T21:19:19.719+02:00,Gulldalen,10.795897,59.962626
NSR:StopPlace:6113,2017-06-19T21:19:19.81+02:00,Heia,10.796231,59.964951
NSR:StopPlace:6114,2017-06-19T21:19:19.809+02:00,Bryn skole,10.824561,59.913863
NSR:StopPlace:6116,2017-06-19T21:19:19.894+02:00,Rønningen,10.795548,59.966741
NSR:StopPlace:6118,2017-06-19T21:19:20.014+02:00,Rundhaugen,10.795835,59.968584
NSR:StopPlace:6119,2017-06-19T21:19:20.023+02:00,Ulvenkrysset,10.816731,59.919128
NSR:StopPlace:6121,2017-06-19T21:19:20.109+02:00,Kjelsås stasjon,10.782258,59.965662
NSR:StopPlace:6122,2017-06-19T21:19:20.112+02:00,Fjellhus,10.825235,59.920929
NSR:StopPlace:6123,2017-06-19T21:19:20.204+02:00,Ole Deviks vei,10.831026,59.922979
NSR:StopPlace:6126,2017-06-19T21:19:20.29+02:00,Caspar Storms vei,10.829875,59.919765
NSR:StopPlace:6128,2017-06-19T21:19:20.325+02:00,Kjelsåsalléen,10.783068,59.963134
NSR:StopPlace:6129,2017-06-19T21:19:20.385+02:00,Fretex,10.827039,59.916899
NSR:StopPlace:6130,2017-06-19T21:19:20.422+02:00,Grefsen stadion,10.784798,59.96012
NSR:StopPlace:6137,2017-06-19T21:19:20.688+02:00,Lyngåsveien,10.788671,59.956375
NSR:StopPlace:6139,2017-06-19T21:19:20.726+02:00,Brannvaktveien,10.792394,59.953289
NSR:StopPlace:6141,2017-06-19T21:19:20.821+02:00,Grefsenlia,10.796825,59.950597
NSR:StopPlace:6142,2017-06-19T21:19:20.898+02:00,Hellerud,10.831613,59.910475
NSR:StopPlace:6143,2017-06-19T21:19:20.913+02:00,Frysja,10.773956,59.966794
NSR:StopPlace:61443,2021-05-11T17:10:57.24+02:00,Storgata,10.751359,59.913919
NSR:StopPlace:6145,2017-06-19T21:19:20.994+02:00,Tveten gård,10.837313,59.911382
NSR:StopPlace:6146,2017-06-19T21:19:21.005+02:00,Stillatorvet,10.776762,59.966148
NSR:StopPlace:61467,2021-05-31T12:49:21.632+02:00,Vy-tomta,10.714851,59.910266
NSR:StopPlace:6148,2017-06-19T21:19:21.093+02:00,Brekke,10.774468,59.96919
NSR:StopPlace:6158,2017-06-19T21:19:21.424+02:00,Blindern vgs.,10.728831,59.951129
NSR:StopPlace:6159,2017-06-19T21:19:21.422+02:00,Nåkkves vei,10.846073,59.91827
NSR:StopPlace:6162,2017-06-19T21:19:21.518+02:00,Solvang,10.728501,59.953919
NSR:StopPlace:61631,2021-09-08T14:16:48.723+02:00,Dronningens gate,10.746836,59.91054
NSR:StopPlace:61632,2021-09-08T14:33:49.493+02:00,Øvre Slottsgate,10.741619,59.911819
NSR:StopPlace:61634,2021-09-08T17:39:52.811+02:00,Forskningsparken T,10.720685,59.944058
NSR:StopPlace:61635,2021-09-08T17:48:36.494+02:00,Gaustadalléen,10.717375,59.945583
NSR:StopPlace:6164,2017-06-19T21:19:21.612+02:00,Ullevål stadion,10.731368,59.949713
NSR:StopPlace:6165,2017-06-19T21:19:21.697+02:00,Tveita T,10.842383,59.913908
NSR:StopPlace:6166,2017-06-19T21:19:21.707+02:00,Ullevål stadion T,10.732782,59.947221
NSR:StopPlace:6167,2017-06-19T21:19:21.793+02:00,Tveita,10.84394,59.913641
NSR:StopPlace:6170,2017-06-19T21:19:21.888+02:00,Berg,10.74381,59.951905
NSR:StopPlace:6172,2017-06-19T21:19:21.923+02:00,Tveita bedriftsområde,10.84853,59.915925
NSR:StopPlace:61733,2021-10-26T12:58:28.341+02:00,Jernbanetorget,10.754652,59.911877
NSR:StopPlace:6174,2017-06-19T21:19:22.021+02:00,Stordamveien,10.846899,59.911096
NSR:StopPlace:6175,2017-06-19T21:19:22.021+02:00,Østhellinga,10.749528,59.94739
NSR:StopPlace:6177,2017-06-19T21:19:22.116+02:00,Tåsen allé,10.748376,59.944156
NSR:StopPlace:6178,2017-06-19T21:19:22.116+02:00,Postkassene,10.851358,59.912292
NSR:StopPlace:6181,2017-06-19T21:19:22.288+02:00,Tåsen senter,10.750758,59.952018
NSR:StopPlace:6182,2017-06-19T21:19:22.288+02:00,Haugerud T,10.854978,59.921944
NSR:StopPlace:6184,2017-06-19T21:19:22.327+02:00,Haugerudveien,10.850941,59.918038
NSR:StopPlace:6185,2017-06-19T21:19:22.387+02:00,Bergrådveien,10.757214,59.953254
NSR:StopPlace:6186,2017-06-19T21:19:22.418+02:00,Øvre Stabburvei,10.760805,59.954065
NSR:StopPlace:6189,2017-06-19T21:19:22.512+02:00,Haugerudhagan,10.849708,59.918228
NSR:StopPlace:6190,2017-06-19T21:19:22.585+02:00,Blåsbortveien,10.760941,59.950826
NSR:StopPlace:6192,2017-06-19T21:19:22.608+02:00,Solfjellet,10.86138,59.920412
NSR:StopPlace:6193,2017-06-19T21:19:22.622+02:00,Godals vei,10.76003,59.947617
NSR:StopPlace:6194,2017-06-19T21:19:22.703+02:00,Larsbråten,10.860892,59.916041
NSR:StopPlace:61958,2022-03-23T06:20:29.721+01:00,Løren T,10.791843,59.929609
NSR:StopPlace:61988,2022-04-06T14:08:11.124+02:00,Nybrua,10.758241,59.917013
NSR:StopPlace:6199,2017-06-19T21:19:22.888+02:00,Havnabakken,10.75421,59.959224
NSR:StopPlace:6200,2017-06-19T21:19:22.888+02:00,Doktor Dedichens vei,10.859588,59.925125
NSR:StopPlace:62009,2017-06-27T16:56:03.433+02:00,Grefsenplatået,10.785734,59.955922
NSR:StopPlace:6201,2017-06-19T21:19:22.917+02:00,Havnabakken,10.754835,59.95913
NSR:StopPlace:62010,2017-06-27T18:34:55.106+02:00,Glads vei,10.785329,59.952256
NSR:StopPlace:62011,2017-06-27T18:46:03.462+02:00,Doktor Smiths vei,10.790154,59.949754
NSR:StopPlace:62012,2017-06-28T11:04:22.81+02:00,Disen,10.787531,59.946285
NSR:StopPlace:62014,2017-06-28T11:25:37.975+02:00,Grefsenveien,10.77317,59.942597
NSR:StopPlace:62015,2017-06-28T12:08:01.143+02:00,Biermanns gate,10.761049,59.930419
NSR:StopPlace:62016,2017-06-28T12:39:46.061+02:00,St. Halvards plass,10.767868,59.906124
NSR:StopPlace:62017,2017-06-28T12:47:01.17+02:00,Munkegata,10.76794,59.90834
NSR:StopPlace:62018,2017-06-28T12:51:08.36+02:00,Oslo bussterminal,10.759816,59.911032
NSR:StopPlace:62019,2017-06-28T12:54:01.957+02:00,Solli,10.718877,59.914827
NSR:StopPlace:6202,2017-06-19T21:19:22.986+02:00,Haukåsen skole,10.863531,59.92237
NSR:StopPlace:62020,2017-06-28T12:58:52.003+02:00,Niels Juels gate,10.715296,59.916325
NSR:StopPlace:62021,2017-06-28T13:01:29.332+02:00,Lille Frogner allé,10.712171,59.917954
NSR:StopPlace:62022,2017-06-28T13:01:36.82+02:00,Olaf Ryes plass,10.759215,59.922892
NSR:StopPlace:62023,2017-06-28T13:09:34.746+02:00,Elisenberg,10.708819,59.919418
NSR:StopPlace:62024,2017-06-28T13:12:16.547+02:00,Schous plass,10.759311,59.920792
NSR:StopPlace:6203,2017-06-19T21:19:23.002+02:00,Nordberghjemmet,10.744562,59.961358
NSR:StopPlace:62030,2017-06-28T14:28:15.156+02:00,Bogstadveien,10.721476,59.926248
NSR:StopPlace:62032,2017-06-28T14:52:40.404+02:00,Holbergs plass,10.734541,59.918686
NSR:StopPlace:62034,2017-06-28T14:54:05.484+02:00,Homansbyen,10.726527,59.922565
NSR:StopPlace:62036,2017-06-28T15:01:07.266+02:00,Frydenlund,10.733171,59.920847
NSR:StopPlace:62037,2017-06-28T15:03:45.014+02:00,Stensgata,10.733036,59.929599
NSR:StopPlace:62038,2017-06-28T15:07:05.724+02:00,Dalsbergstien,10.731621,59.92351
NSR:StopPlace:62039,2017-06-28T15:19:41.085+02:00,Bislett,10.731097,59.92601
NSR:StopPlace:6204,2017-06-19T21:19:23.03+02:00,Fagerholt,10.867671,59.923537
NSR:StopPlace:62048,2022-04-26T11:38:03.903+02:00,Kabelgata,10.811861,59.927076
NSR:StopPlace:6207,2017-06-19T21:19:23.123+02:00,Lutvann skole,10.869632,59.925747
NSR:StopPlace:6208,2017-06-19T21:19:23.132+02:00,Kongleveien,10.735311,59.961183
NSR:StopPlace:6209,2017-06-19T21:19:23.212+02:00,Lutvannsveien,10.872865,59.925547
NSR:StopPlace:6210,2017-06-19T21:19:23.218+02:00,Nordbergveien,10.732796,59.957684
NSR:StopPlace:6212,2017-06-19T21:19:23.306+02:00,Ole Messelts vei,10.872176,59.924622
NSR:StopPlace:62122,2022-07-04T10:19:33.19+02:00,Jernbanetorget,10.748797,59.909264
NSR:StopPlace:6213,2017-06-19T21:19:23.392+02:00,Kringsjå,10.734257,59.964098
NSR:StopPlace:6214,2017-06-19T21:19:23.402+02:00,Trasop skole,10.851185,59.904148
NSR:StopPlace:6217,2017-06-19T21:19:23.497+02:00,Hellerudfaret,10.851217,59.905547
NSR:StopPlace:6218,2017-06-19T21:19:23.525+02:00,Skibakken,10.764164,59.959281
